
data_path = 'D:\roast-chapter3\wp2a\';

%List of Wp2a participants that have both a T1 and a T2
participants = {'01','02','03','04','06','07','08','09','10','11','12','13','14','15','17','18','19','20','22','23','24'}
participants = {'01','02','03'} 

participants_onlyt2 = {'16'}

for i = 1:length(participants)
    
    
end
%roast('D:\roast-chapter3\wp2a\sub-01\sub-01_T1.nii',{'C3',1.0,'Fp2',-1.0},'T2','D:\roast-chapter3\wp2a\sub-01\sub-01_T2.nii','electype', 'pad', 'elecsize',[50 50 3],'capType','1020')